ignore 'xxx Flagged ABCD ERROR*'
ignore 'DEBUG     Trailer: xxx Trailer*'
ignore 'Failed to get SCT_FlaggedCondData_TRIG'
ignore 'SCT_FlaggedCondData cannot be retrieved'
ignore 'Cannot update Conditions via callback functions in MT after the first event'
ignore 'Exception with tag=IOVSvc.StoreGateSvc is caught handling incidentBeginEvent'
ignore 'attempt to add a duplicate.*dupe ignored'
ignore 'IOVSvcTool.*CLID=.*name=.*'

